<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendário</title>
    <link rel="stylesheet" href="_css/estilo.css">
    <link rel = "shortcut icon" type = "imagem/x-icon" href = "_imagens/icone.jpg"/>
    <style>
        h1{
            color: #121212;
            font-family: "Open Sans",sans-serif;
            font-weight: 600;
        }
        div#calen{
            text-align: center;
        }
    </style>
</head>
<body>
    <header id="listra"></header>
    <div id="interface">
        <header id="cabecalho">
            <div>
                <a href="index.html"><img id="logo" src="_imagens/logo.jpg"></a>
                <nav id="menu">
                    <ul>
                    <li><a href="sobre.html">SOBRE NÓS</a></li>
                    <li><a href="cursos.html">CURSOS</a></li>
                    <li><a href="professores.html">PROFESSORES</a></li>
                    <li><a href="aprovados.html">APROVADOS</a></li>
                    <li><a href="eventos.html">EVENTOS</a></li>
                    <li><a href="estrutura.html">ESTRUTURA</a></li>
                    <li><a href="contato.html">CONTATO</a></li> 
                    </ul>
                </nav>
            </div>    
        </header>
        <div class="back-top" href="#"></div>
        <h1>Calendário</h1>
        <div id="calen">
            <img src="_imagens/calen.jpg" alt="">
        </div>
    </div>
    <footer id="rodape">
        <p id="esquerda">Copyright &copy; 2020</p> 
        <p id="direita">Desenvolvido Por <a href="https://www.facebook.com/guilherme.ortizsantos" 
            target="_blank">Guilherme Ortiz.</a></p>
    </footer>
</body>
</html>